@import '/client/style/imports.import.less';

#intro {
  min-height: 315px;
}
#intro-video {
  background: url('/img/bg-videofallback.jpg');
  background-size: cover;
}
#intro .item,
#intro-video .item {
  height: 100%;
  position: relative;
  min-height: 315px;
}
#intro .container,
#intro-video .container,
#intro .row,
#intro-video .row {
  position: relative;
  padding-top: 100px;
}
#intro .carousel-caption-center,
#intro-video .carousel-caption-center {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  max-width: 80%;
  max-height: 25%;
  z-index: 10;
  margin: auto;
  text-align: center;
}
#intro .carousel-caption-center h1,
#intro-video .carousel-caption-center h1 {
  font-size: 3em;
  font-weight: 800;
  margin: 0 0 0.5em;
}
#intro .carousel-caption-center h2,
#intro-video .carousel-caption-center h2 {
  font-size: 1.8em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
}
#intro .carousel-caption-center p,
#intro-video .carousel-caption-center p {
  font-size: 1.3em;
  font-weight: 400;
  margin: 1em 10em;
}
#intro .carousel-caption-left,
#intro-video .carousel-caption-left {
  position: absolute;
  left: 29px;
  bottom: 15%;
  max-width: 550px;
  z-index: 10;
}
#intro .carousel-caption-left h1,
#intro-video .carousel-caption-left h1 {
  font-size: 3em;
  font-weight: 800;
  margin: 0 0 0.5em;
}
#intro .carousel-caption-left h2,
#intro-video .carousel-caption-left h2 {
  font-size: 1.8em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
}
#intro .carousel-caption-left p,
#intro-video .carousel-caption-left p {
  font-size: 1.3em;
  font-weight: 100;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
}
#intro .carousel-caption-left .btn,
#intro-video .carousel-caption-left .btn {
  margin: 1em 0;
  padding: 1em 2em;
  background: #88b7b3;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#intro .carousel-caption-left .btn:hover,
#intro-video .carousel-caption-left .btn:hover {
  background: #68a49f;
}

@media (max-width: 1199px) {
  #intro .carousel-caption-center,
  #intro-video .carousel-caption-center {
    max-height: 258px;
  }
  #intro .carousel-caption-center p,
  #intro-video .carousel-caption-center p {
    margin: 1em 2em;
  }
  #intro .player,
  #intro-video .player,
  #intro .mbYTP_wrapper,
  #intro-video .mbYTP_wrapper {
    display: none;
  }
}

@media (max-width: 767px) {
  #intro .carousel-caption-center,
  #intro-video .carousel-caption-center {
    max-height: 192px;
  }
  #intro .carousel-caption-center h1,
  #intro-video .carousel-caption-center h1 {
    font-size: 1.7em;
    line-height: 1.4;
    margin-right: 0;
  }
  #intro .carousel-caption-center h2,
  #intro-video .carousel-caption-center h2 {
    font-size: 1.3em;
  }
  #intro .carousel-caption-center p,
  #intro-video .carousel-caption-center p {
    font-size: 1em;
    padding-right: 0;
    margin: 1em 0;
  }
  #intro .carousel-caption-center .btn,
  #intro-video .carousel-caption-center .btn {
    padding: 0.8em 1.5em;
  }
  #intro .player,
  #intro-video .player,
  #intro .mbYTP_wrapper,
  #intro-video .mbYTP_wrapper {
    display: none;
  }
}

@media (max-width: 480px) {
  #intro .carousel-caption-center h1,
  #intro-video .carousel-caption-center h1 {
    font-size: 1.8em;
    line-height: 1.4;
    margin-right: 0;
  }
  #intro .carousel-caption-center h2,
  #intro-video .carousel-caption-center h2 {
    font-size: 1.4em;
  }
  #intro .carousel-caption-center p,
  #intro-video .carousel-caption-center p {
    font-size: 1em;
    padding-right: 0;
  }
}