@import '/client/style/imports.import.less';

section#end-to-end {
  h1 {
    margin-bottom: 10px;
  }
}

#solutions {
  .thumbnail {
    background: transparent;
    box-shadow: none;
    border: none;

    .caption {
      h2 {
        text-transform: uppercase;
        margin-bottom: 15px;
      }
    }

    img {
      max-height: 150px;
      width: auto;
    }
  }
}

section#digital-concierge {
  background: url('https://www.filepicker.io/api/file/kiVWxZuS2ueBTzB7MXBw?cache=true') center center no-repeat;
  background-size: cover;
}

@media (max-width: 767px) {
  section#hotel-services {
    padding-top: 3em;
  }
  section.content img.img-content {
    margin-bottom: 1em;
  }
}

@media (min-width: 768px) {
  section#hotel-services {
    img {
      margin-top: 20px;
    }
  }
  section#digital-concierge {
    img {
      margin-top: 20px;
    }
  }
  section#end-to-end {
    padding-top: 1em;
  }
  #solutions {
    .thumbnail {
      &#tablets {
        img {
          margin-top: 33px;
        }
      }
    }
}

}