@import '/client/style/imports.import.less';

#guest-satisfaction {
  .thumbnail {
    background: transparent;
    box-shadow: none;
    border: none;
    
    .caption {
      h3 {
        line-height: 1.5em;
        font-size: @21px;
      }
      p {
        font-size: @16px;
      }
    }
  }
}